{
  "name": "Shartaz Feeham",
  "short_name": "Feeham",
  "lang": "en",
  "description": "Portfolio of Shartaz Feeham — backend software engineer (Java, Spring Boot, microservices, Kafka, PostgreSQL).",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2a241d",
  "theme_color": "#2a241d",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
